# UseRegistrationSystemDotnet

./: UserRegistrationSystem.sln
UserRegistrationSystem.API/: Program.cs  UserController.cs  UserRegistrationSystem.API.csproj  UserRegistrationSystem.API.http
UserRegistrationSystem.API/Properties/: launchSettings.json
UserRegistrationSystem.Application/: IUserRepository.cs  RegisterUserService.cs  UserRegistrationSystem.Application.csproj
UserRegistrationSystem.Domain/: User.cs
UserRegistrationSystem.Infrastructure/: AppDbContext.cs  PgsqlUserRepository.cs  SqlUserRepository.cs  UserRegistrationSystem.Infrastructure.csproj
UserRegistrationSystem.Infrastructure/Migrations/: 20260311102210_InitialCreate.Designer.cs  20260311102210_InitialCreate.cs  AppDbContextModelSnapshot.cs
